import tkinter as tk

class TicTacToe:
    def __init__(self, root):
        self.root = root
        self.root.title("Tic-Tac-Toe")
        self.board = [" " for _ in range(9)]
        self.buttons = []
        self.create_board()
        self.current_player = "X"

    def create_board(self):
        for i in range(9):
            button = tk.Button(self.root, text=" ", font=('normal', 40, 'normal'), width=5, height=2,
                               command=lambda i=i: self.place_mark(i))
            button.grid(row=i//3, column=i%3)
            self.buttons.append(button)

    def place_mark(self, i):
        if self.board[i] == " ":
            self.board[i] = self.current_player
            self.buttons[i].config(text=self.current_player)
            if self.check_winner(self.current_player):
                self.show_winner(self.current_player)
            elif " " not in self.board:
                self.show_winner("None")
            else:
                self.current_player = "O" if self.current_player == "X" else "X"
    
    def check_winner(self, player):
        win_conditions = [(0, 1, 2), (3, 4, 5), (6, 7, 8),
                          (0, 3, 6), (1, 4, 7), (2, 5, 8),
                          (0, 4, 8), (2, 4, 6)]
        return any(all(self.board[c] == player for c in condition) for condition in win_conditions)

    def show_winner(self, winner):
        message = f"{winner} wins!" if winner != "None" else "It's a tie!"
        win_label = tk.Label(self.root, text=message, font=('normal', 20, 'normal'))
        win_label.grid(row=3, column=0, columnspan=3)

if __name__ == "__main__":
    root = tk.Tk()
    game = TicTacToe(root)
    root.mainloop()
